# APIAutomationFramework

./: .gitignore  AutomationFramework.sln  Manual_Test_Cases.csv  README.md
.github/workflows/: ci.yml
ApiClient/: ApiClient.csproj
ApiClient/Clients/: HttpApiClient.cs
ApiTests/: ApiTests.csproj
ApiTests/Models/: ObjectModel.cs
ApiTests/Properties/: AssemblyInfo.cs
ApiTests/Tests/: ObjectsTests.cs  PatchObjectsTests.cs  TestBase.cs
ApiTests/Utils/: JsonUtility.cs  ReportManager.cs  TestData.cs
reports/: TestReport_20250918_155541.html  TestResults_20250918_155541.xml
testdata/objects/: add_object.json  update_name.json  update_object.json
