<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <Target Name="CopyRootAppSettings" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)appsettings.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)appsettings.json')" />
  </Target>
  <ItemGroup>
    <!-- Exclude test-specific models folder from build -->
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>
</Project>